<html>
<style>
    div.board_wrap { text-align:center; align-items: stretch; display:flex }
    div.board { flex-wrap: wrap; align-items: stretch; display: inline-block}
    div.row { align-items: stretch; flex-grow: 1; flex-wrap: nowrap; overflow: hidden; }
    div.tile { flex-grow: 1; height: 100%; float: left; margin: 2px; }
    div.tile.visible { background-color: #FF9912 }
    div.tile.hidden { background-color: transparent; }
    div.tile.link { cursor: pointer; }
    a.tile-link { display: block; width: 100%; height: 100%; }
    div.player { width: 50px; height: 50px; border-radius: 50%; }'
    div.player.active { border: 2px solid white; box-sizing: border-box; }'
    div.player.disabled { background-image: repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(0, 0, 0, 0.5) 5px, rgba(0, 0, 0, 0.5) 10px)}'
</style>
<h3>A friend can join you with this code:</h3>
<h2>{{ game.uuid }}<h2>
<br>
{% with game.get_html as html %}
<div class='board_wrap'>
    {{ html | safe }}
</div>
{% endwith %}
<script>
var interval = setInterval(refresh_check, 500);
function refresh_check() {
    var client = new XMLHttpRequest();
    client.open("HEAD", "{{ refresh_check_url }}", true);
    client.send();
    client.onreadystatechange = function() {
        if (this.readyState == this.HEADERS_RECEIVED) {
            if (this.status == 303) {  // SEE OTHER status -- aka refresh with game_url
                clearInterval(interval);
                window.location = "{{ game_url }}";
            }
            if (this.status == 404) {
                // we actually have an error. We should show an indicator to the user
                // and we should NOT auto-refresh since that's lead to spawning many, many games
                // by refreshing /game, for example
                clearInterval(interval);
            }
            client.abort();  // always abort after getting header
        }
    }
}
</script>
{% comment %}
{% for x, y, tile in board %}
    {% if x == 0 %}
        {% if y == 0 %}
            <div class="row">
        {% endif %}
    {% endif %}

    {{ tile.html | safe }}
    {% with visibility = 'visible' if tile.visible else 'hidden' %}
    {% linkable = 'link' if tile.visible and tile.link and not tile.player else '' %}
    <div class='tile {{visibility}} {{linkable}}' id='{{tile.ID}}'>
    {% if linkable %}
        <a href="{{tile.link}}" class="tile-link "></a>'
    {% endif %}
        if self.player:
            html += self.player.get_html()
        html += '</div>'
{% endfor %}
    {% endcomment %}
</html>